<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#0b0b0b"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnBooks"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="📚 الكتب"
        android:backgroundTint="#0B6623"
        android:textColor="#ffffff"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btnNotes"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="📝 الملازم"
        android:backgroundTint="#b71c1c"
        android:textColor="#ffffff"
        android:layout_margin="20dp"/>

</LinearLayout>